{
  "extends": "../tsconfig.json",
  "include": ["src/**/*", "../shared/**/*"],
  "compilerOptions": {
    "lib": ["esnext", "dom", "dom.iterable"],
    "types": ["node", "vite/client"],
    "paths": {
      "@/*": ["./src/*"],
      "@shared/*": ["../shared/*"]
    }
  }
}
